;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
((",AS"
 (filename . "~/Dropbox/org-files/contacts.org")
 (front-context-string)
 (rear-context-string . "roup.com\n :END:\n")
 (position . 2176))
("personal"
 (filename . "~/Dropbox/org-files/personal.org")
 (front-context-string . "** Misc\n*** Kyle")
 (rear-context-string . "ents\n** Someday\n")
 (position . 766))
("Spreadsheets"
 (filename . "z:/Spreadsheets/")
 (front-context-string . "14-030 - Crane B")
 (rear-context-string . "654 2018-05-04  ")
 (position . 215))
("shortcuts.org"
 (filename . "~/Dropbox/org-files/shortcuts.org")
 (front-context-string . "\n*** [[file://NA")
 (rear-context-string . "ty]]\n** Footings")
 (position . 360))
("Master"
 (filename . "~/Dropbox/org-files/master.org")
 (front-context-string . "*** Refiling\n***")
 (rear-context-string . "tage 5\n*** Misc\n")
 (position . 1838))
("contacts.org"
 (filename . "~/Dropbox/org-files/contacts.org")
 (front-context-string . "#+COLUMNS: %25IT")
 (rear-context-string)
 (position . 1))
("org-capture-last-stored"
 (filename . "~/Dropbox/org-files/personal.org")
 (front-context-string . "*** TODO Electri")
 (rear-context-string . "17 3\n - $890.88\n")
 (position . 804))
("org-refile-last-stored"
 (filename . "~/Dropbox/org-files/master.org")
 (front-context-string . "**** TODO 20-370")
 (rear-context-string . "7-16 Thu 10:18]\n")
 (position . 6492))
("work.org"
 (filename . "~/emacs-org/work.org")
 (front-context-string . "* LOA\n** Current")
 (rear-context-string)
 (position . 1))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "\n\n;;;;Org mode c")
 (rear-context-string . "macs.d/themes/\")")
 (position . 265))
)